#language:ru


@all
#noinspection NonAsciiCharacters
Функция: Провека авторизация пользователя с коректными и не корректными данными

  Структура сценария: Авторизация
    Когда я ввожу логин "<логин>" и пароль "<пароль>"
    То попадаю на главную страницу сайта

    Примеры:
      | логин | пароль |
      | admin | admin  |

  Структура сценария: Авторизация с неверным логином и паролем
    Когда я ввожу логин "<логин>" и пароль "<пароль>"
    То Получаю ошибку < Неизвестное имя пользователя. Перепроверьте или попробуйте ваш адрес email. >

    Примеры:
      | логин | пароль |
      | login | password |
