#language:ru

#noinspection NonAsciiCharacters
Функция: Проверка написания статей


  Сценарий: Создание статьи
    Когда я ввожу логин "admin" и пароль "admin"
    То попадаю на главную страницу сайта
    Когда я перехожу на страницу статей
    И нажимаю на кнопку <создать новую статью> закрыв модальное окно
    И ввожу наименование статьи "post"
    И нажимаю на кнопку опубликовать
    И подтверждаю публикацию
    И из страницы редактирования статьи выхожу в меню статей
    Тогда наблюдаю созданную статью с наименованием "post"
